<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初始化地图</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        cityfun.setToken('pk.eyJ1IjoibGltemdpc2VyIiwiYSI6ImNqZXFvemJlcjB1bWYyd2x0eGxjeGdvcXIifQ.gSsj63R-2VZV7L7mpSw0Uw');
        var map = new cityfun.Map({
            container: 'map',
            center: [120.69588614879365, 31.294676611581792],
            zoom: 11,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json',
        });
        map.on('load', (e) => {
            map.addWMTSLayer('http://192.168.3.48:8081/geoserver/gwc/service/wmts', {
                layerid: 'wmts01',
                layer: 'myTest:addr_count_Area_frzc',
            });
        });
    </script>
</body>

</html>