<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cityfun Map SDK 测试</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }

      #map {
        height: 100%;
        width: 100%;
      }

      #menu {
        position: absolute;
        background: #fff;
        top: 20px;
        left: 20px;
        padding: 10px;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
  </body>
</html>
