{
    "name": "cityfun-gl",
    "version": "1.2.3",
    "description": "",
    "main": "./dist/cityfun.min.js",
    "scripts": {
        "build": "webpack --config config/webpack.pro.js",
        "start": "webpack-dev-server --config config/webpack.dev.js --host 127.0.0.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@turf/area": "^6.0.1",
        "@turf/distance": "^6.0.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "mapbox-gl": "^1.13.0",
        "whatwg-fetch": "^3.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "style-loader": "^1.1.2",
        "url-loader": "^3.0.0",
        "vue-loader": "^15.8.3",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1",
        "webpack-merge": "^4.2.2"
    }
}
